[env:esp32c3]
platform          = espressif32
board             = esp32-c3-devkitm-1
framework         = arduino

upload_speed      = 460800
monitor_speed     = 115200
monitor_port      = /dev/ttyACM*

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
	spacehuhn/SimpleCLI@^1.1.4
	knolleary/PubSubClient@^2.8
